/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(25, 154, 177);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 97, 220);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(20, 117, 220);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(17, 116, 192);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(10, 140, 191);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 120px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(50, 98, 218)
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(25, 211, 244);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(16, 116, 193);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(20, 100, 220);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(17, 94, 196);
    background: none;
}

/* about section styling */
.about{
    background-color: #e2eef4;
}
.about .title::after{
    content: "Our Hero";
    background: #e2eef4;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 550px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(20, 107, 220);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(4, 23, 100);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(29, 95, 228);
    background: none;
}
.about .about-content .text-slider {
    position: relative;
    overflow: hidden;
    height: 100px; /* Adjust height as needed */
    width: 600px;
}

.about .about-content .slide {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .controls {
    text-align: center;
    margin-top: 20px;
}

.about .about-content .controls button {
    display: inline-block;
    background: rgb(39, 75, 238);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 70, 220);
    transition: all 0.3s ease;
}
.about .about-content .controls button:hover {
    background: rgb(42, 144, 234);
}



/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Our goals";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(65, 160, 228);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(20, 140, 220);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


.visualizations {
    background-color: #ffffff;
    padding: 40px 0;
}

.visualizations .title {
    text-align: center;
    margin-bottom: 20px;
}
.visualizations .title::before {
    background: #000000;
}

.visualizations .title::after {
    background: #ffffff;
    content: "See the insights";
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.visualization-item {
    position: relative;
    width: 100%; /* Adjust width as needed */
    flex: 0 0 auto;
    margin: 0 25px; /* Increase margin for better spacing */
    transition: transform 0.5s ease;
}

.visualization-item .box {
    position: relative;
    border-radius: 22px; /* Adjust border-radius for larger cards */
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Adjust box shadow for larger cards */
}

.visualization-item img {
    width: auto;
    height: 400px; /* Maintain aspect ratio */
    display: block;
    border-radius: 12px;
}

.visualization-item .text {
    display: none;
    position: absolute;
    bottom: 60px; /* Adjust position if needed */
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.visualization-item p {
    display: none;
    position: absolute;
    bottom: 10px; /* Adjust position if needed */
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.visualization-item:hover .text, .visualization-item:hover p {
    display: block;
}

.carousel .owl-prev, .carousel .owl-next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
}

.carousel .owl-prev {
    left: 0;
}

.carousel .owl-next {
    right: 0;
}

.carousel .owl-prev:hover, .carousel .owl-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* QUIZ */
.quiz {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
}

.quiz .title::before {
    background: #fff;
}

.quiz .title::after {
    background: #111;
    content: "Quiz";
}

.quiz-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover {
    background: rgb(65, 160, 228);
}

.card .box {
    transition: all 0.3s ease;
}

.card:hover .box {
    transform: scale(1.05);
}

.card i {
    font-size: 50px;
    color: rgb(20, 140, 220);
    transition: color 0.3s ease;
}

.card:hover i {
    color: #fff;
}

.card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.card p {
    margin: 20px 0;
}

#startQuiz {
    background-color: rgb(20, 140, 220);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#startQuiz:hover {
    background-color: rgb(65, 160, 228);
}

.gif-container {
    width: 50%;
    text-align: center;
}

.gif-container img.gif {
    height: 390px;
    width: 550px;
    object-fit: cover;
    border-radius: 6px;
}
/* games */
.games {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
}

.games .title {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}
.games .title::before {
    background: #fff;
}

.games .title::after {
    background: #000000;
    content: "Games";
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.games .card {
    width: calc(50% - 10px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.games .card:hover {
    background: rgb(65, 160, 228);
}

.games .card .box {
    transition: all 0.3s ease;
}

.games .card:hover .box {
    transform: scale(1.05);
}

.games .card img {
    width: 100%;
    border-radius: 6px;
}

.games .card .text {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    color: #fff;
}

.games .game-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(197, 207, 235);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.games .game-button:hover {
    background-color: rgb(66, 112, 230);
}
/* materials */
.materials {
    background-color: #cad9f9;
    padding: 40px 0;
}

.materials .title {
    text-align: center;
    margin-bottom: 20px;
}
.materials .title::before {
    background: #000000;
}

.materials .title::after {
    content: "Comics";
    background: #cad9f9;
}


.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
}

.material-item {
    position: relative;
    width: 50%; /* Adjust width to show two items at a time */
    flex: 0 0 auto;
    margin: 0 25px; /* Increase margin for better spacing */
    transition: transform 0.5s ease;
}

.material-item .box {
    position: relative;
    border-radius: 22px; /* Adjust border-radius for larger cards */
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Adjust box shadow for larger cards */
}

.material-item img {
    width: auto;
    height: 400px; /* Maintain aspect ratio */
    display: block;
    border-radius: 12px;
}

.material-item .text {
    display: none;
    position: absolute;
    bottom: 60px; /* Adjust position if needed */
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.material-item p {
    display: none;
    position: absolute;
    bottom: 10px; /* Adjust position if needed */
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

.material-item:hover .text, .material-item:hover p {
    display: block;
}

.carousel .owl-prev, .carousel .owl-next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
}

.carousel .owl-prev {
    left: 0;
}

.carousel .owl-next {
    right: 0;
}

.carousel .owl-prev:hover, .carousel .owl-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* teams section styling */
.teams .title::after{
    content: "RiverConnectAI.";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(22, 112, 237);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(14, 88, 226);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(28, 83, 232)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(14, 85, 227)!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 90, 220);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
